.scr_1 {
  position: relative; 
  padding-top: 47px;  
  padding-bottom: 127px;  
  
  .container {
    position: relative;
    z-index: 10;
  }
  .bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    &::before {
      content: '';
      position: absolute;
      top: 33px;
      right: 176px;

      display: block;
      width: 100%;
      height: 813px;
      background: transparent url('../img/bg-scr1.svg') no-repeat top right; 
      background-size: auto 100%;
      opacity: 0.05;
    }
  }
  &__left {
    padding-top: 22px;
    width: calc(100% + 15px);
    .btn--grad {
      width: 275px;
      padding: 26px 0;
      &__wrap {
        width: 275px;
      }
    }
  }
  .title {
    margin-bottom: 38px;
  }

  .advantages {
    margin: 0;
    padding: 0;
    list-style: none;

    display: flex;
    flex-wrap: wrap;
    margin-top: 52px;
    margin-bottom: 3px;
    &__item {
      position: relative;
      width: 50%;
      padding-left: 61px;
      margin-bottom: 45px;
      transition: 0.3s;
      &:nth-of-type(2n) {
        padding-left: 80px;
        .icon {
          left: 12px;
        }
      }
      .icon {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      span {
        font-size: 18px;
        line-height: 24px;
        font-weight: 300;
        color: $color2;
      }
      &:hover {
        transform: translateY(-3px);
      }
    }
  }  

  &__slider {
    position: relative;
    z-index: 20;
    .slick-list {
      overflow: visible;
    }
  }
  &__dots {
    bottom: -108px;
    left: 32px;
  }
  &__slide {
    position: relative;
    outline: none;    
    
    .img {
      position: absolute;
      top: 61px;
      left: -10px;

      display: block;
      width: 113%;
      height: 505px;
      z-index: 1;
    }
    .text {      
      position: relative;
      width: 390px;
      margin-left: auto;
      padding: {
        left: 44px;
        top: 38px;
        right: 10px;
        bottom: 294px;
      }
      
      background-color: #62a4da;
      background-image: linear-gradient(0.0deg, #0086cb 0%, rgba(#0086cb,0) 100%);
      border-radius: 30.0px;

      line-height: 1.3;
      font-size: 30px;
      font-weight: 300;
      color: #ffffff;
      p {
        position: relative;
        z-index: 100;
      }
      i {
        font-weight: 400;
        font-style: italic;
      }
      strong {
        font-weight: 300;
        text-transform: uppercase;
        font-size: 36px;
      }
      b {
        font-weight: 500;
      }
      &::before {
        content: '';
        position: absolute;
        top: -9px;
        left: -65px;

        display: block;
        width: 530px;
        height: 652px;
        background: transparent url('../img/img-scr1-2.png') no-repeat top left;
        background-size: contain;
        z-index: -1;
      }
    }
  }

  /* media */
  @media screen and (max-width: 992px) {    
    padding-bottom: 200px;
    &__right {
      margin-top: 30px;
    }
    .bg-img {
      &::before {
        right: 0;
      }
    }
  } /* max-width 992px */

  @media screen and (max-width: 768px) {    
    &__left {
      width: 100%;
    }
    .bg-img {
      &::before {
        background-position: center center;
      }
    }
  } /* max-width 768px */

  @media screen and (max-width: 700px) {
    padding-top: 20px;
    .title {
      margin-bottom: 20px;
    }
    .advantages {
      margin-top: 40px;
    }
  } /* max-width 700px */  

  @media screen and (max-width: 600px) {
    .advantages {
      &__item {
        .icon {
          width: 40px !important;
        }
        span {
          font-size: 14px;
        }
      }
    }    
  } /* max-width 600px */

  @media screen and (max-width: 576px) {
    padding-bottom: 0;
    &__slide {
      width: 100%;
      .img {
        display: none;
      }
      .text {
        margin-left: 0;
        padding-bottom: 20px;
        &::before {
          content: none;
        }
      }
    }
    &__dots {
      bottom: -30px;
    }
  } /* max-width 576px */

  @media screen and (max-width: 500px) {
    .advantages {      
      flex-direction: column;
      &__item {
        width: 100%;
        padding-left: 60px !important;
        margin-bottom: 40px;        
        .icon {
          left: 0 !important;
        }
        span {
          br {
            display: none;
          }
        }
      }
    }
    &__slide {
      width: 100%;
      .text {        
        width: 100%;
        padding: 20px 30px 20px 30px;        
        font-size: 22px;
        strong {
          font-size: 26px;
        }
        br {
          display: none;
        }
      }
    }
  } /* max-width 500px */

} /* scr_1 */
