<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style type="text/css">
        @media (max-width: 450px) {
            a[class="btn"] {
                font-size: 14px !important;
            }
            td[class="wrap-td-header-top"] {
                padding: 0 10px !important;
            }
            td[class="td-header-center"] {
                font-size: 14px !important;
            }
            td[class="td-header-bottom"] {
                padding: 0 10px !important;
                font-size: 16px !important;
                line-height: 22px !important;
            }
            td[class="wrap-td-query"] {
                padding: 0 10px !important;
            }
            td[class="td-query-title"] {
                font-size: 22px !important;
                line-height: 32px !important;
            }
            td[class="td-query-desc"] {
                font-size: 14px !important;
                line-height: 20px !important;
            }
            td[class="td-features-item"] {
                font-size: 14px !important;
                line-height: 20px !important;
                text-align: center !important;
            }
            td[class="td-features-item td-features-item_last"] {
                font-size: 14px !important;
                line-height: 20px !important;
                text-align: center !important;
            }
            b[class="td-features-item b"] {
                margin-bottom: 10px !important;
            }
            table[class="table-popular-item"] {
                text-align: center !important;
            }
            td[class="td-popular-item-title"] {
                text-align: center !important;
            }
            td[class="td-popular-item-other"] {
                text-align: center !important;
            }
        }
    </style>
</head>
<body style="margin: 0 auto;padding: 0;background-color: #f4f4f4;">
    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="wrap-table-email pad_null" style="margin: 0 auto;padding: 0;width: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 640px;min-width: 300px;">
        <tbody>
            <tr>
                <td class="wrap-td-header" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">
                    <table align="center" border="0" bgcolor="" cellpadding="0" cellspacing="0" width="100%" class="table-header pad_null" style="margin: 0 auto;padding: 0;width: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td class="wrap-td-header-top" style="margin: 0;padding: 18px 4.6875%;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;padding-bottom: 20px;">
                                   <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="table-header-top pad_null" style="margin: 0 auto;padding: 0;width: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="td-header-left" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;width: 137px;">
                                                    <a href="https://tophotels.ru/" target="_blank" class="logo-link">
                                                        <img alt="Top Hotels" width="100%" src="https://lh3.googleusercontent.com/fQwaQozWfgjSCvbbe6u_3VDs62ehxhKVY2z72xtPoDn1YmAPEIXi80-oGRM43RyexGIF9LnG3iIDWskeNqxjcQOwT26gruXjfD_lb6pP_aALqTNJmQFGjoLhcWKASDaesINcgRl0GsODmmmtsgKW5MDx5Pn9hjRVvDlSe3tZnzgj_svDS9PbNqeAI6uLrGb5XgrBZo-N9P0YPR6EgI1TBgwLExcgca4qClpX6K5zCPco6defwcQNVJ-CfRwmpL6mjwkFV8Szmx1Y1c7CI7eY6PjPfcYWU-YNE8i7kaYqFwgezNKgU84gkqNS1w_wVV6isp2PHuIvijl7nJy32sUcf8Q1L5Jy0cA64pNSIK5RULjvGSPiQDptc8AtiLPaH4r4x8CxGD4-j5wOJN9T2R4MLYgKhoXDZhbVua_e335C_95mF0Hq2jmYa84vrFe7oWW84eyGkbwppAlZ5mVbtnLX0xuX0_kfq2cYh-ueXfV83f4jf3CLrbfPFZfEp358zHNXOHI28ZhwFiSKUTFjwGanUfpGvLnRn5uMMJZ0noRQXGhWJ1q8ShOCpK6-kDOe-rpeQU7aRc08_me0uJeWgQb_uDYMU6bkjHDVcOR1-t8qBncn-zCmr7MQcXbdwHaC3-K7sFHM9av8tFH3BWhdqCOeQQw=w137-h50-no" style="display: block;margin: 0;padding: 0;outline: none;-ms-interpolation-mode: bicubic;">
                                                    </a>
                                                </td>
                                                <td align="right" class="td-header-center" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;padding-top: 5px;font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-weight: 400;font-style: normal;letter-spacing: normal;color: #222222;text-align: right;">
                                                    Здравствуйте,<br><b class="username" style="font-weight: bold;">Дарья</b>!
                                                </td>
                                                <td align="right" class="td-header-right" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;width: 60px;padding-top: 2px;padding-left: 3.125%;text-align: right;">
                                                    <img alt="аватарка" width="60" src="https://lh3.googleusercontent.com/J8ZkzqhRA1UElroIYyYV4aIJmbWvYMpwrbBde2wocZcqlBGo4SHCK6WlB98ODWjAW7JHjmbiGy1AVVAZelpdZnJ1RiCnwfqOQDO8eoZPkiDFE-2TNMykppPg0P_zSxkLe7vC17LOHeW34UbiP30CaJvuSTmzgXHnBX7z2pK2C-nzoT7z3yIGeC1k9Cp6KYvil_-nhtUkAlNO-wERpHtrLqrk7GuEal8Wx44YGsyNLrD8tsgB6j-yyjWiYTzG0A8_DgGdhD46oaFLUYXHESW-nMAywWdbLl2AxEU1TmUqrsn1-Lswgu9VNuwif2Ccf3fiYKZ8VMd-35M2JC8M08cgDo0rVcNcH6Qr9smXgnf7Rgd04AoOomFChXryamhkE2QG_RhtgVDR1wpA2GLKyh7qT2M30tzyPfC5H4huUpEySjqOMm99GIya-32BB0T7f-x8ij4XmQgZEFrYfq9KbSe85ixZFyZF36k1lWq7wCuj2t9pHgJEgSJUVHrg0sQsqSz9nPMOcplsn6F3Cu11dIBNXu5Qjx-hl9_0ScslLAbpEQpEgbSVHn0MjvpUilybFuYeq5alEHOin6MUI0nYMp8ZbIj88PdMOVRBtAB11Z_BiYgB1HNyJ_dBcBKtU98yraNLXQS0110pmdASLg4hNgne_Qc=s60-no" style="display: block;margin: 0;padding: 0;outline: none;-ms-interpolation-mode: bicubic;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">
                                   <table align="center" border="0" bgcolor="#9ba0a1" cellpadding="0" cellspacing="0" width="100%" height="300" class="wrap-table-header-bottom pad_null" style="margin: 0 auto;padding: 0;width: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;height: 300px;text-align: center;background-color: #9ba0a1;background-image: url(https://lh3.googleusercontent.com/-T8yYAm_jv5TYT5p6cV1JcdxtLGQgQkKEHpheqTNL4FrPfO-L-XVfitOIjHwaqclki4eagbbLIRCieCrg_Mmvz7NAIyXZE8-yHE30cngzJzHYcXWblARPeJsezIpt2q9lAmv-dMMd1kEbvuMpPwlGFqPTZhrzcIgx9Fkqq7Tp6tMoCIp4FZAeh33czi0Tqsx_Lx4XcpRQVDeOgWPQUUH7awg-zAmZVld9s851I_2DBwzF8xuGXHY5FcAkr7H3LzuacIGDdvdb-woV53-s5LBnbALbETukQJPyc-qCzoi89xcyW8gy7084Flvh3OZ8bBE2srH8-KyXSo9LmGwxjNxlwzbTjy4Hxcz2x0p3xIqwKrFgUp1SHI0tgnvVOd6cikwT7sXFnttxc3XSakM5-yIfYRGzQjcDE5oK95CH--ixXtQyzG7N-ut7YdkvHU4XdkCeAu3TezpHjmF0Tds8iFeIab--MVBmRRLxeOVukbb54al_fqbMZg1_Tq7NHPqy2ykA0GH8IUcPkEXqZpsrGxZuMMeQSqRe6fGM2MaRkxaCzhg-GNuduAeRsDzMBJiuIl5zKQabw_NTD4gzJr0wt4eG6manLgcxBIp-xVJ5Cvad9ZYjTUBeLxRscRsGPmywR2q_jT848sh_WDqSGOOpcUPYdQ=w624-h293-no);background-repeat: no-repeat;-webkit-background-size: cover;background-size: cover;background-position: center center;">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="td-header-bottom" style="margin: 0;padding: 0 12.6%;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;font-size: 18px;line-height: 27px;mso-line-height-rule: exactly;font-weight: 700;font-style: italic;letter-spacing: normal;text-align: center;color: #ffffff;">
                                                    <p style="margin: 13px 0;">Не за горами лето, солнце и пора отпусков,
                                                    а&nbsp;для&nbsp;кого-то поездка — дело ближайшего будущего.</p>
                                                    <p style="margin: 13px 0;">Для всех, кто планирует в&nbsp;этом&nbsp;году путешествие
                                                    (кстати, не&nbsp;забываем про&nbsp;раннее бронирование ;))
                                                    наш&nbsp;новый&nbsp;сервис</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="wrap-td-query" style="margin: 0;padding: 0 4.6875%;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">
                    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="table-query pad_null" style="margin: 0 auto;padding: 0;width: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td align="center" class="td-query-title" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;padding-top: 45px;padding-bottom: 22px;font-size: 26px;line-height: 24px;mso-line-height-rule: exactly;font-weight: bold;font-style: normal;letter-spacing: normal;text-align: center;color: #222222;">
                                    Подбор отелей по&nbsp;параметрам
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="td-query-desc" style="margin: 0;padding: 0 8%;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-weight: normal;font-style: normal;letter-spacing: normal;text-align: center;color: #888888;">
                                    Сделаем подборку привлекательных&nbsp;цен&nbsp;на&nbsp;отели от&nbsp;ведущих&nbsp;туроператоров!
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="td-query-btn" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;padding-top: 36px;padding-bottom: 45px;text-align: center;">
                                    <a href="#" target="_blank" class="btn btn_query" style="display: inline-block;margin: 0 auto;padding: 0 29px;padding-top: 15px;padding-bottom: 13px;font-size: 16px;line-height: 22px;mso-line-height-rule: exactly;font-weight: bold;text-transform: uppercase;text-decoration: none;color: #ffffff;background-color: #318cc6;border-radius: 25px;">Запросить подборку</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="wrap-td-features" style="margin: 0;padding: 0 4.6875%;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;background-color: #fbfbfb;border-bottom-color: #e6e6e6;border-bottom-width: 1px;border-bottom-style: solid;border-top-color: #e6e6e6;border-top-width: 1px;border-top-style: solid;">
                    <table align="center" border="0" bgcolor="#fbfbfb" cellpadding="0" cellspacing="0" width="100%" class="table-features pad_null" style="margin: 0 auto;padding: 0;width: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td align="center" class="td-features-title title2" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;padding-top: 36px;padding-bottom: 31px;font-size: 22px;line-height: 24px;mso-line-height-rule: exactly;font-weight: bold;font-style: normal;letter-spacing: normal;text-align: center;color: #222222;">
                                    Зачем мне это нужно?
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="td-features-item" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;padding-bottom: 16px;font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;text-align: left;">
                                    <b style="display: block;margin: 0;padding: 0;font-weight: 700;color: #222222;">Время бесценно</b>
                                    <p style="margin: 0;padding: 0;font-weight: normal;color: #888888;">Вам не потребуется проводить много часов перебирая и&nbsp;сравнивая сотни туров. Достаточно сформулировать основные параметры путешествия, все&nbsp;остальное за&nbsp;вас сделает турагент.</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="td-features-item" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;padding-bottom: 16px;font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;text-align: left;">
                                    <b style="display: block;margin: 0;padding: 0;font-weight: 700;color: #222222;">Это эффективно</b>
                                    <p style="margin: 0;padding: 0;font-weight: normal;color: #888888;">Получив заявку, профессиональные турагенты подберут оптимальные предложения согласно вашим пожеланиям. Вам остаётся лишь...</p>
                                    <p style="margin: 0;padding: 0;font-weight: normal;color: #888888;">Выбрать лучший из&nbsp;предложенных вариантов :)</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="td-features-item td-features-item_last" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;padding-bottom: 40px;font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;text-align: left;">
                                    <b style="display: block;margin: 0;padding: 0;font-weight: 700;color: #222222;">Заявка бесплатна</b>
                                    <p style="margin: 0;padding: 0;font-weight: normal;color: #888888;">Оплачивается только тур, если&nbsp;он&nbsp;подошел. В&nbsp;большинстве случаев, приобретение тура через турагентство оказывается дешевле, чем при самостоятельной покупке.</p>
                                    <p style="margin: 0;padding: 0;font-weight: normal;color: #888888;">Таким образом, Вы экономите не&nbsp;только&nbsp;время, но&nbsp;и&nbsp;деньги.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="wrap-td-popular" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;padding-right: 4.6875%;padding-bottom: 45px;padding-left: 4.6875%;border-bottom-color: #e6e6e6;border-bottom-width: 1px;border-bottom-style: solid;">
                    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="table-popular pad_null" style="margin: 0 auto;padding: 0;width: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td align="center" class="td-popular-title title2" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;padding-top: 37px;padding-bottom: 31px;font-size: 22px;line-height: 24px;mso-line-height-rule: exactly;font-weight: bold;font-style: normal;letter-spacing: normal;text-align: center;color: #222222;">
                                    Популярные направления недели
                                </td>
                            </tr>
                            <tr>
                                <td style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">
                                    <table align="left" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="table-popular-item pad_null" style="margin: 0 auto;padding: 0;width: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="td-popular-item-title" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;padding-bottom: 6px;font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: 700;text-align: left;text-transform: uppercase;color: #222222;">Турция</td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="td-popular-item-link" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;display: inline-block;padding-bottom: 6px;">
                                                    <a href="#" target="_blank" style="font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: 700;text-align: left;text-decoration: none;color: #318cc6;">Аланья<span style="padding-left: 5px;padding-right: 5px;font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: bold;text-align: center;color: #cccccc;">&middot;</span></a>
                                                </td>
                                                <td align="left" class="td-popular-item-link" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;display: inline-block;padding-bottom: 6px;">
                                                    <a href="#" target="_blank" style="font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: 700;text-align: left;text-decoration: none;color: #318cc6;">Белек<span style="padding-left: 5px;padding-right: 5px;font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: bold;text-align: center;color: #cccccc;">&middot;</span></a>
                                                </td>
                                                <td align="left" class="td-popular-item-link" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;display: inline-block;padding-bottom: 6px;">
                                                    <a href="#" target="_blank" style="font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: 700;text-align: left;text-decoration: none;color: #318cc6;">Кемер<span style="padding-left: 5px;padding-right: 5px;font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: bold;text-align: center;color: #cccccc;">&middot;</span></a>
                                                </td>
                                                <td align="left" class="td-popular-item-link" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;display: inline-block;padding-bottom: 6px;">
                                                    <a href="#" target="_blank" style="font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: 700;text-align: left;text-decoration: none;color: #318cc6;">Сиде</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="td-popular-item-other" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;padding-bottom: 30px;text-align: left;">
                                                    <a href="#" target="_blank" style="font-size: 14px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: normal;text-align: left;text-decoration: none;color: #318cc6;">Подобрать отели на&nbsp;другом курорте</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">
                                    <table align="left" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="table-popular-item pad_null" style="margin: 0 auto;padding: 0;width: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="td-popular-item-title" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;padding-bottom: 6px;font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: 700;text-align: left;text-transform: uppercase;color: #222222;">Греция</td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="td-popular-item-link" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;display: inline-block;padding-bottom: 6px;">
                                                    <a href="#" target="_blank" style="font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: 700;text-align: left;text-decoration: none;color: #318cc6;">Крит<span style="padding-left: 5px;padding-right: 5px;font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: bold;text-align: center;color: #cccccc;">&middot;</span></a>
                                                </td>
                                                <td align="left" class="td-popular-item-link" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;display: inline-block;padding-bottom: 6px;">
                                                    <a href="#" target="_blank" style="font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: 700;text-align: left;text-decoration: none;color: #318cc6;">Корфу<span style="padding-left: 5px;padding-right: 5px;font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: bold;text-align: center;color: #cccccc;">&middot;</span></a>
                                                </td>
                                                <td align="left" class="td-popular-item-link" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;display: inline-block;padding-bottom: 6px;">
                                                    <a href="#" target="_blank" style="font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: 700;text-align: left;text-decoration: none;color: #318cc6;">Родос<span style="padding-left: 5px;padding-right: 5px;font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: bold;text-align: center;color: #cccccc;">&middot;</span></a>
                                                </td>
                                                <td align="left" class="td-popular-item-link" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;display: inline-block;padding-bottom: 6px;">
                                                    <a href="#" target="_blank" style="font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: 700;text-align: left;text-decoration: none;color: #318cc6;">Халкидики</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="td-popular-item-other" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;padding-bottom: 30px;text-align: left;">
                                                    <a href="#" target="_blank" style="font-size: 14px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: normal;text-align: left;text-decoration: none;color: #318cc6;">Подобрать отели на&nbsp;другом курорте</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">
                                    <table align="left" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="table-popular-item pad_null" style="margin: 0 auto;padding: 0;width: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="td-popular-item-title" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;padding-bottom: 6px;font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: 700;text-align: left;text-transform: uppercase;color: #222222;">Россия</td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="td-popular-item-link" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;display: inline-block;padding-bottom: 6px;">
                                                    <a href="#" target="_blank" style="font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: 700;text-align: left;text-decoration: none;color: #318cc6;">Адлер<span style="padding-left: 5px;padding-right: 5px;font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: bold;text-align: center;color: #cccccc;">&middot;</span></a>
                                                </td>
                                                <td align="left" class="td-popular-item-link" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;display: inline-block;padding-bottom: 6px;">
                                                    <a href="#" target="_blank" style="font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: 700;text-align: left;text-decoration: none;color: #318cc6;">Анапа<span style="padding-left: 5px;padding-right: 5px;font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: bold;text-align: center;color: #cccccc;">&middot;</span></a>
                                                </td>
                                                <td align="left" class="td-popular-item-link" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;display: inline-block;padding-bottom: 6px;">
                                                    <a href="#" target="_blank" style="font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: 700;text-align: left;text-decoration: none;color: #318cc6;">Сочи<span style="padding-left: 5px;padding-right: 5px;font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: bold;text-align: center;color: #cccccc;">&middot;</span></a>

                                                </td>
                                                <td align="left" class="td-popular-item-link" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;display: inline-block;padding-bottom: 6px;">
                                                    <a href="#" target="_blank" style="font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: 700;text-align: left;text-decoration: none;color: #318cc6;">Ялта</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="td-popular-item-other" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;padding-bottom: 30px;text-align: left;">
                                                    <a href="#" target="_blank" style="font-size: 14px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: normal;text-align: left;text-decoration: none;color: #318cc6;">Подобрать отели в&nbsp;другом городе</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="td-popular-btn" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;padding-top: 5px;text-align: center;">
                                    <a href="#" target="_blank" class="btn" style="display: inline-block;margin: 0 auto;padding: 0 29px;padding-top: 15px;padding-bottom: 13px;font-size: 16px;line-height: 22px;mso-line-height-rule: exactly;font-weight: bold;text-transform: uppercase;text-decoration: none;color: #ffffff;background-color: #318cc6;border-radius: 25px;">Укажите свое направление</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="wrap-td-footer" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;padding-top: 29px;padding-bottom: 27px;background-color: #fbfbfb;">
                    <table align="left" border="0" bgcolor="#fbfbfb" cellpadding="0" cellspacing="0" width="100%" class="table-footer pad_null" style="margin: 0 auto;padding: 0;width: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td align="center" class="td-social" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;text-align: center;">
                                    <table align="center" border="0" bgcolor="#fbfbfb" cellpadding="0" cellspacing="0" width="224" class="table-social pad_null" style="margin: 0 auto;padding: 0;width: 224px;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td align="left" width="48" height="32" class="td-social-button" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;display: inline-block;width: 48px;padding-bottom: 27px;text-align: center;">
                                                    <a href="#" target="_blank"><img alt="Вконтакте" width="32" height="32" src="https://lh3.googleusercontent.com/-rOYp_eZ3N2vIjBnsa--CN_CtusT7ZboLI890atUUbRwxGoZxQXK5dcxEh8dsVatpHLvCtI2JApRgAJA9wmHhdM4LUTYGuPammWER4B9TyMQECyFVh4wMN7qLowCDlWYR0u2_psBSSNT3GEBM8NTJKiVS298KgFCn1Kf4x6xKnxWcgGkTLS36tOQIg44uccS1_O2AO_3wqdgpSjijN9yT4k7FcbY_ksCKKDyALoDriUZj4LZMOLsEjyzTKcxjrdVaD5twnPZUsdfse8PqbsQun154u5n3h1MVj62QhfhJ3sRbMfhvp7D4MZSCWn8wdLFtdc1yfOLJ7_XyBSNqNNYqXXu95mkpzD55SVjGVHos2XC6ah8Ob5WlD0jfJgWeFmv5h-RgGAJiB1H8-9wf8zBxuN2Ad2Qo8V2FhTo5wKMbhfyo4v8g6DsylD2fXGIz-AAYd7fITqArg2BZ84PWll7CjqNH9mXXLsgZb7W76OcqRV_e_GVVWKPKd0-F5_AGgFMyg3_INTuqEv-zggtJqo7xzdj9s2WdwBgWj4sLTajFLoXS7EpcpBmW0F4PN6PS0TewumV5toZ2fddO_CkEhpGbj6z-CW8IkU55I72cmsTKSvqERtzYSLrE0rY_qmb5E2bAX-grvryRAycAe1z9cK1Tak=s32-no" class="social-img" style="display: block;margin: 0;padding: 0;outline: none;-ms-interpolation-mode: bicubic;width: 32px;height: 32px;"></a>
                                                </td>
                                                <td align="left" width="48" height="32" class="td-social-button" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;display: inline-block;width: 48px;padding-bottom: 27px;text-align: center;">
                                                    <a href="#" target="_blank"><img alt="Facebook" width="32" height="32&quot;" src="https://lh3.googleusercontent.com/N6OnI5CfZgUtmG2StSakfp-6NA8AkGkzK17tbqqaqLPTxpsx7L7veGKCWjPXx-5bJ_JXE7i0UaYP-KMRFtonc8B7zZHmUIQ1_4FpXN9dQU3YdI2JzFnGJVVaXw2asbbW04X12pRqRKyu4ygjAjTHfV41c_c209eTBc2nDWxmWxwaqh9Mq51ByXP1wL_uXPskGX6cxlfh_yOOXdTqfdBKT1yDuTpPB6HBx_izgPQ6qHewkFoCj0b0GwlSpDDmEdqz71KpnQ_ldEh-iGZp2BJoqUE_PzWj2fQTKZN7NaTPmMqEYHemaRxWeuYmVBu30Xej4xWdtRE7cGAGBODFKtU6f01NaAZNMfG0pJRE6SOzl9W_qNmFic5PPL9PgL8Zr3pxbpdQdHWhSbvI5I0YUdon_NEvVkVRkbEJ7z-6wTyNgVIQOFIdpa4Ifvtq1FTOQ_0UtbhVDMwhCvMbLd7GmRn2LxBhrKcT5z3M6cR6D7Bk5CYcFXBnWkPL1mAAqsSlBOARlffz65Y1QXM_SS2JBN8s8iyLF3nnWeXKctRmvPk9S16u1Sexsml924gRt2mlVpHMAuA4NdcMu9QbosiYiPYhvILnGkR_JscsfylXnWhtUTozuxcX1zlX4vaW4PAIeoo-Dd9lftFZsdOAgyRtyNmhoh4=s32-no" class="social-img" style="display: block;margin: 0;padding: 0;outline: none;-ms-interpolation-mode: bicubic;width: 32px;height: 32px;"></a>
                                                </td>
                                                <td align="left" width="48" height="32" class="td-social-button" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;display: inline-block;width: 48px;padding-bottom: 27px;text-align: center;">
                                                    <a href="#" target="_blank"><img alt="Одноклассники" width="32" height="32&quot;" src="https://lh3.googleusercontent.com/b1hIo0RFKzgkdSKbwiRqfCOjXZhqD0Z8-iVenhuj9ZRH61Q4j0AYM_PTPq9PhkwfttZ7jhAn0p6Vkor-LAm5oY2zCGcGDI88yCzcHkw5B5BOHSH8brjNxrvdktcARITBk5xeLc89yNzVlFdG4V0oodOoz4epLI1zdAIpLS5DHn17APpodsLeeY_9jeIqehpyOZVKiYAM5G3TMh3S3Ue77_7zFWhW2yYbO6itUEcB5w4s6vIwXV7om7ckwqMvhkQbsiicf6OQgVRJeFR0Q1PzacsUBtKlfSxSQ4fKJQMEOLwZfl-ez0OroEnocSENJWgJ0-20FqLLG55Kf_GjggOlpTd_xsuf8LhQF-FsvxjHzx0gBDN3dbYrqlw0pd3XFfDknxaqohdiNxf9V-PfRTKQ5X020r54_AEanJB0V5stQiJhxY27XJ9RIjg1hdXfXijL0sJ2vutxZZQWfIB6NHE2iC1VhckPoITynpCMcwcUD4a-w2zSA_ZjnoOt5ENE8ypJ-jykKG-IX0pdLqpR0EWedIFjnq-3Q8hEVEv8jThZLLnTMF10ITYrlCS_4atqwDy7xztISgLNrCuTzdalBLA0zXBjzPysWzoCgSxc9iOMmDkUWVFKRwAqcbcwwJc54qTKqWljnpZfVcu_A8p4dh_B4xE=s32-no" class="social-img" style="display: block;margin: 0;padding: 0;outline: none;-ms-interpolation-mode: bicubic;width: 32px;height: 32px;"></a>
                                                </td>
                                                <td align="left" width="48" height="32" class="td-social-button" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;display: inline-block;width: 48px;padding-bottom: 27px;text-align: center;">
                                                    <a href="#" target="_blank"><img alt="Twitter" width="32" height="32" src="https://lh3.googleusercontent.com/P5EVuSDbWbl-NcRzgYvpktb9Y01Dp4uLBGQcIOHclzIwDb1Cab0CdRO-thQJnfg7rgcUUInb7fCDELOHJHvum-FWIhe_AxOWBVELVIU_rXyXw6fpF38EtyqcVBX8Pxo7A6nvHJtL292k4L8IJLFDbGk6DTu4WIWHbaoH2NDDWJiE_ec7ju-FZRMTo3YK7yKdHF_E2wJazWD9YEi_bK_ErF_8S-gtnc5Jnm5pHRThRGEHunm_2eQQddkDAoSl-e0co0pA5FbmQwQP_gt2MDEx8qm5Wc1aQarOQ7x8dBKbED-NbiylW7xv0PrfWywXBvakrRAsR1Wzp0CvieD2VHTTnfTb9w-c0nDhI0YEDTyW650Eq5rf409s8gMAJkXANYqwvTw_L2BQvWVdiSSD6lqr1p6jC2JPkx9pVmnhGr0zClMwR5MIX9FSHAbgiQBbqFntlHBVHq5gK9WsiwILYF2aULXbTdL0QJapDHf8e3NGx0EUxaCk1lNjIFyIMDpOfBrWR3eVr6NLdYeB0QK7KjqeD2pQXanQbFrOVGVxcXP1MNSSB7UM7MQwtCalLLJhLCfDaru5jz-lRAwdYOPJPsvrSmFnvO3AXOpRJV1nrSgnBmQD8to1dQYjNuFFa4St2uExY3bqiTaFK0zRxHYWxcwUNaU=s32-no" class="social-img" style="display: block;margin: 0;padding: 0;outline: none;-ms-interpolation-mode: bicubic;width: 32px;height: 32px;"></a>
                                                </td>
                                                <td align="right" width="32" height="32" class="td-social-button td-social-button_last" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;display: inline-block;width: 32px;padding-bottom: 27px;text-align: center;">
                                                    <a href="#" target="_blank"><img alt="Instagram" width="32" height="32" src="https://lh3.googleusercontent.com/vnh_BGlW3mvHdD5H196e5SHYZA1PZE2dWubgaL_9gskTDsq97NrErQfgx2BhLlMYhVp2ff3DlGzTfYuTdPLMbMydkwjc9xfe7mB5m7jJz14KlSQ5ULxmi06PP9t7cBvZ95EZe_gMnBNXHyYz6iTkPBS6crnv3_QV3Eto3wFnvEfA6z5qN7xIz_WuqAIPJnkkvMACw7MnIAzho9claGGD9xJ41e5ILFp9tCP4m_U71oYj7fK8ikN0hgqfcL66G2PkVaPvgkjJPeeoOHEsWU59G27UoFer5YnbOa49LdNWnGvpI1ZSIndfjuDCMcpTPEfzndNbUnMSHF94qDUJNoLHQSTC6sslBlxiAcPZGZ62LXaA2yW3cybIDQAqLr5-Iyo6W5rMFBKtFkopDUBxhoxtCE5jeyYlhWrf3mo_xcvgK9dKKTOH_xsaAJZhT5FBeD3z7mZqQpLRlpevvUNBfJS-gN4fOU9kWjrbhTWvkhuYYQyvYktHKVDg8BVHtezljTNCpoj-zTriandLkDRjwDlWVL-qx6du3-5y2MT92K-TezLGDnIShkXXtJyRXJQ36tirZ8E13OSV762jNLmui45G2Ja48iSWFBDqH8wnDVn6z2y1HgeHGc8YxiqJghQdt0XeYlSyq5bCHqWEnIsR-ZbLXrY=s32-no" class="social-img" style="display: block;margin: 0;padding: 0;outline: none;-ms-interpolation-mode: bicubic;width: 32px;height: 32px;"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            <tr>
                                <td class="wrap-td-disclaimer" style="margin: 0;padding: 0 4.6875%;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;padding-bottom: 14px;font-size: 13px;line-height: 19px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: normal;text-align: center;color: #999999;">
                                    Это письмо отправлено на адрес <a href="mailto:boss@lightsoft.ru" target="_blank" style="text-decoration: none;color: #000000;">boss@lightsoft.ru</a> автоматически. При&nbsp;возникновении любых вопросов, предложений или претензий, связанных с&nbsp;работой TopHotels.ru, свяжитесь с&nbsp;Администрацией проекта в разделе «Связь с&nbsp;администрацией», либо напишите нам на&nbsp;почту <a href="mailto:support@tophotels.ru" target="_blank" style="text-decoration: none;color: #000000;">support@tophotels.ru</a>.
                                </td>
                            </tr>
                            <tr>
                                <td class="wrap-td-unsubscribe" style="margin: 0;padding: 0 4.6875%;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;padding-bottom: 0;font-size: 13px;line-height: 19px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: normal;text-align: center;color: #999999;">
                                    Вы можете <a href="#" target="_blank" style="text-decoration: none;color: #000000;">изменить</a> настройки рассылки или <a href="#" target="_blank" style="text-decoration: none;color: #000000;">отписаться</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
