<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        @media (max-width: 450px) {
            a[class="btn"] {
                font-size: 14px !important;
            }
            td[class="wrap-td-header-top"] {
                padding: 0 10px !important;
            }
            td[class="td-header-center"] {
                font-size: 14px !important;
            }
            td[class="td-header-bottom"] {
                padding: 0 10px !important;
                font-size: 16px !important;
                line-height: 22px !important;
            }
            td[class="wrap-td-query"] {
                padding: 0 10px !important;
            }
            td[class="td-query-title"] {
                font-size: 22px !important;
                line-height: 32px !important;
            }
            td[class="td-query-desc"] {
                font-size: 14px !important;
                line-height: 20px !important;
            }
            td[class="td-features-item"] {
                font-size: 14px !important;
                line-height: 20px !important;
                text-align: center !important;
            }
            td[class="td-features-item td-features-item_last"] {
                font-size: 14px !important;
                line-height: 20px !important;
                text-align: center !important;
            }
            b[class="td-features-item b"] {
                margin-bottom: 10px !important;
            }
            table[class="table-popular-item pad_null"] {
                text-align: center !important;
            }
            td[class="td-popular-item-title"] {
                text-align: center !important;
            }
            td[class="td-popular-item-other"] {
                text-align: center !important;
            }
        }
    </style>
</head>
<body style="margin: 0 auto;padding: 0;background-color: #f4f4f4;">
    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="wrap-table-email pad_null" style="margin: 0 auto;padding: 0;width: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 640px;min-width: 300px;">
        <tbody>
            <tr>
                <td class="wrap-td-header" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">
                    <table align="center" border="0" bgcolor="" cellpadding="0" cellspacing="0" width="100%" class="table-header pad_null" style="margin: 0 auto;padding: 0;width: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td class="wrap-td-header-top" style="margin: 0;padding: 18px 4.6875%;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;padding-bottom: 20px;">
                                   <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="table-header-top pad_null" style="margin: 0 auto;padding: 0;width: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="td-header-left" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;width: 137px;">
                                                    <a href="https://tophotels.ru/" target="_blank" class="logo-link">
                                                        <img alt="Top Hotels" width="100%" src="https://image.ibb.co/eyHDvV/logo.png" style="display: block;margin: 0;padding: 0;outline: none;-ms-interpolation-mode: bicubic;">
                                                    </a>
                                                </td>
                                                <td align="right" class="td-header-center" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;padding-top: 5px;font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-weight: 400;font-style: normal;letter-spacing: normal;color: #222222;text-align: right;">
                                                    Здравствуйте,<br><b class="username" style="font-weight: bold;">Дарья</b>!
                                                </td>
                                                <td align="right" class="td-header-right" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;width: 60px;padding-top: 2px;padding-left: 3.125%;text-align: right;">
                                                    <img alt="аватарка" width="60" src="https://image.ibb.co/gvoxNA/photo.png" style="display: block;margin: 0;padding: 0;outline: none;-ms-interpolation-mode: bicubic;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">
                                   <table align="center" border="0" bgcolor="#9ba0a1" cellpadding="0" cellspacing="0" width="100%" height="300" class="wrap-table-header-bottom pad_null" style="margin: 0 auto;padding: 0;width: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;height: 300px;text-align: center;background-color: #9ba0a1;background-image: url(https://image.ibb.co/n9x2pq/bg-header.jpg);background-repeat: no-repeat;-webkit-background-size: cover;background-size: cover;background-position: center center;">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="td-header-bottom" style="margin: 0;padding: 0 12.6%;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;font-size: 18px;line-height: 27px;mso-line-height-rule: exactly;font-weight: 700;font-style: italic;letter-spacing: normal;text-align: center;color: #ffffff;">
                                                    <p style="margin: 13px 0;">Не за горами лето, солнце и пора отпусков,
                                                    а&nbsp;для&nbsp;кого-то поездка — дело ближайшего будущего.</p>
                                                    <p style="margin: 13px 0;">Для всех, кто планирует в&nbsp;этом&nbsp;году путешествие
                                                    (кстати, не&nbsp;забываем про&nbsp;раннее бронирование ;))
                                                    наш&nbsp;новый&nbsp;сервис</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="wrap-td-query" style="margin: 0;padding: 0 4.6875%;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">
                    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="table-query pad_null" style="margin: 0 auto;padding: 0;width: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td align="center" class="td-query-title" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;padding-top: 45px;padding-bottom: 22px;font-size: 26px;line-height: 24px;mso-line-height-rule: exactly;font-weight: bold;font-style: normal;letter-spacing: normal;text-align: center;color: #222222;">
                                    Подбор отелей по&nbsp;параметрам
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="td-query-desc" style="margin: 0;padding: 0 8%;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-weight: normal;font-style: normal;letter-spacing: normal;text-align: center;color: #888888;">
                                    Сделаем подборку привлекательных&nbsp;цен&nbsp;на&nbsp;отели от&nbsp;ведущих&nbsp;туроператоров!
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="td-query-btn" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;padding-top: 36px;padding-bottom: 45px;text-align: center;">
                                    <a href="#" target="_blank" class="btn btn_query" style="display: inline-block;margin: 0 auto;padding: 0 29px;padding-top: 15px;padding-bottom: 13px;font-size: 16px;line-height: 22px;mso-line-height-rule: exactly;font-weight: bold;text-transform: uppercase;text-decoration: none;color: #ffffff;background-color: #318cc6;border-radius: 25px;">Запросить подборку</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="wrap-td-features" style="margin: 0;padding: 0 4.6875%;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;background-color: #fbfbfb;border-bottom-color: #e6e6e6;border-bottom-width: 1px;border-bottom-style: solid;border-top-color: #e6e6e6;border-top-width: 1px;border-top-style: solid;">
                    <table align="center" border="0" bgcolor="#fbfbfb" cellpadding="0" cellspacing="0" width="100%" class="table-features pad_null" style="margin: 0 auto;padding: 0;width: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td align="center" class="td-features-title title2" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;padding-top: 36px;padding-bottom: 31px;font-size: 22px;line-height: 24px;mso-line-height-rule: exactly;font-weight: bold;font-style: normal;letter-spacing: normal;text-align: center;color: #222222;">
                                    Зачем мне это нужно?
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="td-features-item" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;padding-bottom: 16px;font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;text-align: left;">
                                    <b style="display: block;margin: 0;padding: 0;font-weight: 700;color: #222222;">Время бесценно</b>
                                    <p style="margin: 0;padding: 0;font-weight: normal;color: #888888;">Вам не потребуется проводить много часов перебирая и&nbsp;сравнивая сотни туров. Достаточно сформулировать основные параметры путешествия, все&nbsp;остальное за&nbsp;вас сделает турагент.</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="td-features-item" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;padding-bottom: 16px;font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;text-align: left;">
                                    <b style="display: block;margin: 0;padding: 0;font-weight: 700;color: #222222;">Это эффективно</b>
                                    <p style="margin: 0;padding: 0;font-weight: normal;color: #888888;">Получив заявку, профессиональные турагенты подберут оптимальные предложения согласно вашим пожеланиям. Вам остаётся лишь...</p>
                                    <p style="margin: 0;padding: 0;font-weight: normal;color: #888888;">Выбрать лучший из&nbsp;предложенных вариантов :)</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="td-features-item td-features-item_last" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;padding-bottom: 40px;font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;text-align: left;">
                                    <b style="display: block;margin: 0;padding: 0;font-weight: 700;color: #222222;">Заявка бесплатна</b>
                                    <p style="margin: 0;padding: 0;font-weight: normal;color: #888888;">Оплачивается только тур, если&nbsp;он&nbsp;подошел. В&nbsp;большинстве случаев, приобретение тура через турагентство оказывается дешевле, чем при самостоятельной покупке.</p>
                                    <p style="margin: 0;padding: 0;font-weight: normal;color: #888888;">Таким образом, Вы экономите не&nbsp;только&nbsp;время, но&nbsp;и&nbsp;деньги.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="wrap-td-popular" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;padding-right: 4.6875%;padding-bottom: 45px;padding-left: 4.6875%;border-bottom-color: #e6e6e6;border-bottom-width: 1px;border-bottom-style: solid;">
                    <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="table-popular pad_null" style="margin: 0 auto;padding: 0;width: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td align="center" class="td-popular-title title2" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;padding-top: 37px;padding-bottom: 31px;font-size: 22px;line-height: 24px;mso-line-height-rule: exactly;font-weight: bold;font-style: normal;letter-spacing: normal;text-align: center;color: #222222;">
                                    Популярные направления недели
                                </td>
                            </tr>
                            <tr>
                                <td style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">
                                    <table align="left" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="table-popular-item pad_null" style="margin: 0 auto;padding: 0;width: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="td-popular-item-title" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;padding-bottom: 6px;font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: 700;text-align: left;text-transform: uppercase;color: #222222;">Турция</td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="td-popular-item-link" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;display: inline-block;padding-bottom: 6px;">
                                                    <a href="#" target="_blank" style="font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: 700;text-align: left;text-decoration: none;color: #318cc6;">Аланья<span style="padding-left: 5px;padding-right: 5px;font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: bold;text-align: center;color: #cccccc;">&middot;</span></a>
                                                </td>
                                                <td align="left" class="td-popular-item-link" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;display: inline-block;padding-bottom: 6px;">
                                                    <a href="#" target="_blank" style="font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: 700;text-align: left;text-decoration: none;color: #318cc6;">Белек<span style="padding-left: 5px;padding-right: 5px;font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: bold;text-align: center;color: #cccccc;">&middot;</span></a>
                                                </td>
                                                <td align="left" class="td-popular-item-link" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;display: inline-block;padding-bottom: 6px;">
                                                    <a href="#" target="_blank" style="font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: 700;text-align: left;text-decoration: none;color: #318cc6;">Кемер<span style="padding-left: 5px;padding-right: 5px;font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: bold;text-align: center;color: #cccccc;">&middot;</span></a>
                                                </td>
                                                <td align="left" class="td-popular-item-link" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;display: inline-block;padding-bottom: 6px;">
                                                    <a href="#" target="_blank" style="font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: 700;text-align: left;text-decoration: none;color: #318cc6;">Сиде</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="td-popular-item-other" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;padding-bottom: 30px;text-align: left;">
                                                    <a href="#" target="_blank" style="font-size: 14px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: normal;text-align: left;text-decoration: none;color: #318cc6;">Подобрать отели на&nbsp;другом курорте</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">
                                    <table align="left" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="table-popular-item pad_null" style="margin: 0 auto;padding: 0;width: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="td-popular-item-title" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;padding-bottom: 6px;font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: 700;text-align: left;text-transform: uppercase;color: #222222;">Греция</td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="td-popular-item-link" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;display: inline-block;padding-bottom: 6px;">
                                                    <a href="#" target="_blank" style="font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: 700;text-align: left;text-decoration: none;color: #318cc6;">Крит<span style="padding-left: 5px;padding-right: 5px;font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: bold;text-align: center;color: #cccccc;">&middot;</span></a>
                                                </td>
                                                <td align="left" class="td-popular-item-link" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;display: inline-block;padding-bottom: 6px;">
                                                    <a href="#" target="_blank" style="font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: 700;text-align: left;text-decoration: none;color: #318cc6;">Корфу<span style="padding-left: 5px;padding-right: 5px;font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: bold;text-align: center;color: #cccccc;">&middot;</span></a>
                                                </td>
                                                <td align="left" class="td-popular-item-link" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;display: inline-block;padding-bottom: 6px;">
                                                    <a href="#" target="_blank" style="font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: 700;text-align: left;text-decoration: none;color: #318cc6;">Родос<span style="padding-left: 5px;padding-right: 5px;font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: bold;text-align: center;color: #cccccc;">&middot;</span></a>
                                                </td>
                                                <td align="left" class="td-popular-item-link" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;display: inline-block;padding-bottom: 6px;">
                                                    <a href="#" target="_blank" style="font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: 700;text-align: left;text-decoration: none;color: #318cc6;">Халкидики</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="td-popular-item-other" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;padding-bottom: 30px;text-align: left;">
                                                    <a href="#" target="_blank" style="font-size: 14px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: normal;text-align: left;text-decoration: none;color: #318cc6;">Подобрать отели на&nbsp;другом курорте</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;">
                                    <table align="left" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" class="table-popular-item pad_null" style="margin: 0 auto;padding: 0;width: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="td-popular-item-title" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;padding-bottom: 6px;font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: 700;text-align: left;text-transform: uppercase;color: #222222;">Россия</td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="td-popular-item-link" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;display: inline-block;padding-bottom: 6px;">
                                                    <a href="#" target="_blank" style="font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: 700;text-align: left;text-decoration: none;color: #318cc6;">Адлер<span style="padding-left: 5px;padding-right: 5px;font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: bold;text-align: center;color: #cccccc;">&middot;</span></a>
                                                </td>
                                                <td align="left" class="td-popular-item-link" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;display: inline-block;padding-bottom: 6px;">
                                                    <a href="#" target="_blank" style="font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: 700;text-align: left;text-decoration: none;color: #318cc6;">Анапа<span style="padding-left: 5px;padding-right: 5px;font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: bold;text-align: center;color: #cccccc;">&middot;</span></a>
                                                </td>
                                                <td align="left" class="td-popular-item-link" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;display: inline-block;padding-bottom: 6px;">
                                                    <a href="#" target="_blank" style="font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: 700;text-align: left;text-decoration: none;color: #318cc6;">Сочи<span style="padding-left: 5px;padding-right: 5px;font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: bold;text-align: center;color: #cccccc;">&middot;</span></a>

                                                </td>
                                                <td align="left" class="td-popular-item-link" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;display: inline-block;padding-bottom: 6px;">
                                                    <a href="#" target="_blank" style="font-size: 16px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: 700;text-align: left;text-decoration: none;color: #318cc6;">Ялта</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="td-popular-item-other" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;padding-bottom: 30px;text-align: left;">
                                                    <a href="#" target="_blank" style="font-size: 14px;line-height: 24px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: normal;text-align: left;text-decoration: none;color: #318cc6;">Подобрать отели в&nbsp;другом городе</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="td-popular-btn" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;padding-top: 5px;text-align: center;">
                                    <a href="#" target="_blank" class="btn" style="display: inline-block;margin: 0 auto;padding: 0 29px;padding-top: 15px;padding-bottom: 13px;font-size: 16px;line-height: 22px;mso-line-height-rule: exactly;font-weight: bold;text-transform: uppercase;text-decoration: none;color: #ffffff;background-color: #318cc6;border-radius: 25px;">Укажите свое направление</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="wrap-td-footer" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;padding-top: 29px;padding-bottom: 27px;background-color: #fbfbfb;">
                    <table align="left" border="0" bgcolor="#fbfbfb" cellpadding="0" cellspacing="0" width="100%" class="table-footer pad_null" style="margin: 0 auto;padding: 0;width: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td align="center" class="td-social" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;text-align: center;">
                                    <table align="center" border="0" bgcolor="#fbfbfb" cellpadding="0" cellspacing="0" width="224" class="table-social pad_null" style="margin: 0 auto;padding: 0;width: 224px;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td align="left" width="48" height="32" class="td-social-button" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;display: inline-block;width: 48px;padding-bottom: 27px;text-align: center;">
                                                    <a href="#" target="_blank"><img alt="Вконтакте" width="32" height="32" src="https://image.ibb.co/i4Rj2A/icon-vk.png" class="social-img" style="display: block;margin: 0;padding: 0;outline: none;-ms-interpolation-mode: bicubic;width: 32px;height: 32px;"></a>
                                                </td>
                                                <td align="left" width="48" height="32" class="td-social-button" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;display: inline-block;width: 48px;padding-bottom: 27px;text-align: center;">
                                                    <a href="#" target="_blank"><img alt="Facebook" width="32" height="32&quot;" src="https://image.ibb.co/kvTmFV/icon-fb.png" class="social-img" style="display: block;margin: 0;padding: 0;outline: none;-ms-interpolation-mode: bicubic;width: 32px;height: 32px;"></a>
                                                </td>
                                                <td align="left" width="48" height="32" class="td-social-button" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;display: inline-block;width: 48px;padding-bottom: 27px;text-align: center;">
                                                    <a href="#" target="_blank"><img alt="Одноклассники" width="32" height="32&quot;" src="https://image.ibb.co/h15oUq/icon-ok.png" class="social-img" style="display: block;margin: 0;padding: 0;outline: none;-ms-interpolation-mode: bicubic;width: 32px;height: 32px;"></a>
                                                </td>
                                                <td align="left" width="48" height="32" class="td-social-button" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;display: inline-block;width: 48px;padding-bottom: 27px;text-align: center;">
                                                    <a href="#" target="_blank"><img alt="Twitter" width="32" height="32" src="https://image.ibb.co/nnMj2A/icon-tw.png" class="social-img" style="display: block;margin: 0;padding: 0;outline: none;-ms-interpolation-mode: bicubic;width: 32px;height: 32px;"></a>
                                                </td>
                                                <td align="right" width="32" height="32" class="td-social-button td-social-button_last" style="margin: 0;padding: 0;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;display: inline-block;width: 32px;padding-bottom: 27px;text-align: center;">
                                                    <a href="#" target="_blank"><img alt="Instagram" width="32" height="32" src="https://image.ibb.co/bL2rhA/icon-ig.png" class="social-img" style="display: block;margin: 0;padding: 0;outline: none;-ms-interpolation-mode: bicubic;width: 32px;height: 32px;"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            <tr>
                                <td class="wrap-td-disclaimer" style="margin: 0;padding: 0 4.6875%;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;padding-bottom: 14px;font-size: 13px;line-height: 19px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: normal;text-align: center;color: #999999;">
                                    Это письмо отправлено на адрес <a href="mailto:boss@lightsoft.ru" target="_blank" style="text-decoration: none;color: #000000;">boss@lightsoft.ru</a> автоматически. При&nbsp;возникновении любых вопросов, предложений или претензий, связанных с&nbsp;работой TopHotels.ru, свяжитесь с&nbsp;Администрацией проекта в разделе «Связь с&nbsp;администрацией», либо напишите нам на&nbsp;почту <a href="mailto:support@tophotels.ru" target="_blank" style="text-decoration: none;color: #000000;">support@tophotels.ru</a>.
                                </td>
                            </tr>
                            <tr>
                                <td class="wrap-td-unsubscribe" style="margin: 0;padding: 0 4.6875%;font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif;padding-bottom: 0;font-size: 13px;line-height: 19px;mso-line-height-rule: exactly;font-style: normal;letter-spacing: normal;font-weight: normal;text-align: center;color: #999999;">
                                    Вы можете <a href="#" target="_blank" style="text-decoration: none;color: #000000;">изменить</a> настройки рассылки или <a href="#" target="_blank" style="text-decoration: none;color: #000000;">отписаться</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
